{
  "name": "@bbc/digital-paper-edit-client",
  "version": "1.0.1",
  "description": "Digital paper edit application, using transcriptions from automated STT, to do text based video editing on audio and video interviews. Modular architecture with  - React - Express - Electron - Adobe CEP",
  "main": "index.js",
  "dependencies": {
    "@bbc/react-transcript-editor": "^1.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.0.3",
    "css-color-names": "^1.0.1",
    "cuid": "^2.1.6",
    "downloadjs": "^1.4.7",
    "edl_composer": "^1.0.3",
    "randomcolor": "^0.5.4",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-color": "^2.17.1",
    "react-dom": "^16.8.3",
    "react-fetch-progressbar": "^1.0.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.3",
    "videocontext": "^0.53.0"
  },
  "author": "Pietro Passarelli CC0 BBC 2019",
  "contributors": [
    ""
  ],
  "bugs": {
    "url": "https://github.com/bbc/digital-paper-edit-client/issues"
  },
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/digital-paper-edit-client.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env REACT_APP_NODE_ENV=development react-scripts start",
    "start:demo": "cross-env REACT_APP_NODE_ENV=demo react-scripts start",
    "start:production": "cross-env REACT_APP_NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean:cache": "npm cache clean --force",
    "deploy:ghpages": "rimraf build && cross-env REACT_APP_NODE_ENV=demo npm run build && gh-pages -d build",
    "publish:public": "npm run build && cp package.json ./build/package.json && cp README.md ./build/README.md && npm publish build --access public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1"
  }
}
